DB_HOST='localhost'
DB_NAME='starter_com_development'
DB_PASSWORD='admin'
DB_USER='starter_com'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='starter.dev'
WP_ENV='development'
WP_HOME='http://starter.dev'
WP_SITEURL='http://starter.dev/wp'
